# Java-project

./: README.md  pom.xml
Client/: Client.java  Color.java  Customer.java  Employee.java  Piece.java
server/: BarberService.java  Date.java  FreeTimeRecord.java  Hello.java  Server.java
